<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/toolbar3"
            android:id="@+id/include"
            />
    </android.support.design.widget.AppBarLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/relative1"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="58dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Get In Touch With Us :"
                        android:textColor="@color/grayDarken"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:id="@+id/touch"
                        android:layout_marginTop="10dp"
                        />
                    <fragment
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        tools:context="com.example.oaasa.oaasatechnologys.MapsActivity"
                        android:layout_below="@id/touch"
                        android:layout_marginTop="20dp"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/relative2"
                        android:layout_below="@+id/map"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/TitleVisit"
                            android:layout_marginTop="10dp"
                            android:text="Come Visit :"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:textColor="@color/grayDarken"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textVisit"
                            android:layout_marginTop="7dp"
                            android:text="Address"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            android:layout_below="@+id/TitleVisit"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textVisitalternate"
                            android:layout_marginTop="8dp"
                            android:text="AlternateAddress"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            android:layout_below="@+id/textVisit"
                            />
                    </RelativeLayout>
                    <View
                        android:layout_width="130dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="450dp"
                        android:background="@color/black"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:id="@+id/view"
                        android:layout_below="@id/relative2"
                        android:layout_marginTop="13dp"
                        android:background="@color/black"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/relative3"
                        android:layout_below="@id/view"
                        android:layout_marginTop="10dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/TitleContact"
                            android:layout_marginTop="10dp"
                            android:text="Contact Number :"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:textColor="@color/grayDarken"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textContact"
                            android:layout_marginTop="7dp"
                            android:text="Address"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            android:layout_below="@+id/TitleContact"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textContact1"
                            android:layout_marginTop="8dp"
                            android:text="AlternateAddress"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            android:layout_below="@+id/textContact"
                            />
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:id="@+id/view1"
                        android:layout_below="@id/relative3"
                        android:layout_marginTop="13dp"
                        android:background="@color/black"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/relative4"
                        android:layout_below="@id/view1"
                        android:layout_marginTop="10dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/TitleEmail"
                            android:layout_marginTop="10dp"
                            android:text="Email :"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:textColor="@color/grayDarken"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textEmail"
                            android:layout_marginTop="7dp"
                            android:text="Address"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            android:layout_below="@+id/TitleEmail"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textEmail1"
                            android:layout_marginTop="8dp"
                            android:text="AlternateAddress"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            android:layout_below="@+id/textEmail"
                            />
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:id="@+id/view2"
                        android:layout_below="@id/relative4"
                        android:layout_marginTop="13dp"
                        android:background="@color/black"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/relative5"
                        android:layout_below="@id/view2"
                        android:layout_marginTop="10dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/TitleWeb"
                            android:layout_marginTop="10dp"
                            android:text="Web :"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:textColor="@color/grayDarken"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textWeb"
                            android:layout_marginTop="7dp"
                            android:text="Web"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            android:layout_below="@+id/TitleWeb"
                            />
                    </RelativeLayout>
                </RelativeLayout>
            </ScrollView>

</RelativeLayout>