<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.oaasa.oaasatechnologys.LogIn_Register_Page"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/toolbar"
            android:id="@+id/toolbar3"
            />
        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_barlayout"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_below="@id/toolbar3"
            >
            <ImageView
                android:id="@+id/oaasa_image"
                android:layout_width="200dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/logo_new"
                />
        </android.support.design.widget.AppBarLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textInput2"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@color/black"
            android:textColorHint="@color/black"
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
            android:layout_below="@id/app_barlayout"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_name"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:hint="Full Name"
                android:drawableRight="@drawable/ic_person_black_24dp"
                />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textInput3"
            android:layout_marginTop="1dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/textInput2"
            android:backgroundTint="@color/black"
            android:textColorHint="@color/black"
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_email"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:hint="Email"
                android:drawableRight="@drawable/ic_mail_black_24dp"
                />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textInput4"
            android:layout_marginTop="1dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/textInput3"
            android:backgroundTint="@color/black"
            android:textColorHint="@color/black"
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_Mobile"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:hint="Mobile"
                android:drawableRight="@drawable/ic_phone_black_24dp"
                />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textInput5"
            android:layout_marginTop="1dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/textInput4"
            android:backgroundTint="@color/black"
            android:textColorHint="@color/black"
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_newPassword"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:hint="Enter New Password"
                android:drawableRight="@drawable/ic_lock_black_24dp"
                android:inputType="numberPassword"
                />
        </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/signIn"
            android:layout_width="210dp"
            android:layout_height="50dp"
            android:layout_below="@id/textInput5"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/mybutton"
            android:text="Sign Up"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/signInwithFacebook"
            android:layout_width="210dp"
            android:layout_height="50dp"
            android:layout_below="@id/signIn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_facebook"
            android:text="Sign Up With Facebook"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:text="Already have an account? Sign In"
            android:id="@+id/SignUp"
            android:layout_below="@id/signInwithFacebook"
            android:textSize="17dp"
            android:gravity="center"
            android:layout_marginTop="15dp"

            />
    </RelativeLayout>
</ScrollView>