<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.oaasa.oaasatechnologys.Iot_Medical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
        >
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/toolbar2"
            />
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relative1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="47dp"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iot_medical_circularimg"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp" />
            <TextView
                android:id="@+id/iot_clinic_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/iot_medical_circularimg"
                android:layout_toRightOf="@+id/iot_medical_circularimg"
                android:text="IoT Medical Title"
                android:textColor="@color/grayDarken"
                android:textSize="22dp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relative2"
                android:layout_below="@id/iot_medical_circularimg"
                android:layout_marginTop="4dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                >
                <TextView
                    android:id="@+id/title_eligibility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Course Eligibility :"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/eligibility"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/title_eligibility"
                    android:layout_toRightOf="@+id/title_eligibility"
                    android:text="eligibility"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:layout_marginLeft="10dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relative3"
                android:layout_below="@id/relative2"
                android:layout_marginTop="6dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                >
                <TextView
                    android:id="@+id/title_Course_Duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Course Duration :"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/Course_Duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/title_Course_Duration"
                    android:layout_toRightOf="@+id/title_Course_Duration"
                    android:text="Duration"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:layout_marginLeft="10dp"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relative4"
                android:layout_below="@id/relative3"
                android:layout_marginTop="6dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                >
                <TextView
                    android:id="@+id/title_Course_Fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Course Fee :"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/Course_Fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/title_Course_Fee"
                    android:layout_toRightOf="@+id/title_Course_Fee"
                    android:text="Fee"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:layout_marginLeft="10dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relative8"
                android:layout_below="@id/relative4"
                android:layout_marginTop="6dp"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/black"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relative6"
                android:layout_marginTop="13dp"
                android:layout_below="@id/relative8"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Iot_medical_des_head"
                    android:textColor="@color/grayDarken"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="Iot Medical Description Head"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="7dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relative7"
                android:layout_below="@+id/relative6"
                android:layout_marginTop="13dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Iot_medical_description"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:text="Iot Medical Description Head"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="7dp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/relative7"
                android:layout_marginTop="10dp"
                android:background="@color/black"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/view4"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@id/relative9"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/view4"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/NetBanking"
                    android:text="Net Banking :"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relative10"
                android:layout_marginTop="15dp"
                android:background="@color/colorPrimary"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_below="@id/relative9"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Iot_medical_bank_details"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:text="Iot Medical Bank Details"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="7dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Iot_medical_bank_branch"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:text="Iot Medical Bank Details"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="76dp"
                    android:textStyle="bold"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@id/relative10"
                />

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>
